
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body ,html {
			background-color: #171121;
			box-shadow: 10px;
			border-top: 10px orange;
			 }
		.bh{
			text-align: center;
			border: 0.2px solid;
			padding-left: 20px;
			font-family: sans-serif;
			text-shadow: black 1px 0 10px;

		   
			background-color: #FC0;
		}
		.jt{
		 font-size: 24px;
		 font-stretch: 10px;	
		text-shadow: #FC0 1px 0 10px;

		} 
		.ni{
			border-right: 2px white;
		}
		.vl {
  border-left: 6px solid white;
  height: 700px;
 margin-left: 683px;
  width: 10px;
  margin-top: -25px;
  line-height: 700px;
}
	</style>
	<title>SpAcE-jInX</title>
</head>
<body>
	
<h1 class="bh">Space Jinx</h1>
<div class="jt">
<p class="bh">It was a normal day as per his perspective  </p></div>
<div class="vl"></div>
</body>
</html>
